(function($) {
    $(document).ready(function(){
        $('.view-header .top_button_cont .search_my_job_link').click(function(){
            $('#search-my-job-form').slideToggle('slow');
        });
        
        $('#bulk_invoice_create').click(function(){	
        		var customer_id_arr = [];		
        		var job_nid_final_arr = [];
        		var flag = 0;
			 $('input[name=checked_job_nid]:checked').each(function() {
   			var job_nid = $(this).val();
   			var job_nid_arr = job_nid.split("-");
   			var customer_id = job_nid_arr[1];
   			customer_id_arr.push(customer_id);
   			var first_customer_id = customer_id_arr[0];
   			if(customer_id_arr.length > 1)
   			{
   				if(first_customer_id != customer_id)
   				{
   					alert("Please select job for same customer");
   					flag = 1;
   					return false;
   				}	
   			}
   			job_nid_final_arr.push(job_nid_arr[0]);
   			
			});
			if(customer_id_arr.length == 0)
			{
				alert("Please select atleast one job");
				return false;
			}	
				
			if(flag == 0)
			{
				$('#job_nids').val(job_nid_final_arr);
				$('#invoice_create_form').submit();
			}	
			else
				$('#job_nids').val(0);
			
		});
    });
}(jQuery));

